name pinc;
Device G22V10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = !IOREQ;
PIN 2 = !WORD;
PIN 3 = !WR;
PIN 4 = !DS;
PIN 5 = CS0;
PIN 6 = CS1;
PIN 7 = CS2;
PIN 8 = !RESET;
PIN 9 = NC1;
PIN 10 = NC2;
PIN 11 = NC3;
PIN 12 = GND;
PIN 13 = NC4;
PIN 14 = !IDE_DBCS;
PIN 15 = !IDE_CS1;
PIN 16 = !IDE_CS0;
PIN 17 = !IDE_IOR;
PIN 18 = !IDE_IOW;
PIN 19 = !VDIP_STATUS;
PIN 20 = !VDIP_RD2;
PIN 21 = !VDIP_RD;
PIN 22 = VDIP_WR2;  /* intentionally not inverted */
PIN 23 = !VDIP_WR;
PIN 24 = VCC;

/* CS2..CS0
 *
 *   000  NOTHING
 *   001  PINC_DATA
 *   010  VINC_DATA
 *   011  STATUS
 *   100  HDD
 *
 * Note this bits are not inverted
 */

FIELD CS = [CS2..CS0];

VDIP_WR = IOREQ & DS & WR & (CS:1);
VDIP_RD = IOREQ & DS & !WR & (CS:1);

VDIP_WR2 = IOREQ & DS & WR & (CS:2);
VDIP_RD2 = IOREQ & DS & !WR & (CS:2);

VDIP_STATUS = IOREQ & DS & !WR & (CS:3);

IDE_CS0 = (CS:4);
IDE_CS1 = 'b'0;
IDE_IOW = IOREQ & DS & WR & (CS:4);
IDE_IOR = IOREQ & DS & !WR & (CS:4);
IDE_DBCS = IOREQ & DS & (CS:4);



