# Greaseweazel v1.8 diskdefs.cfg for Olivetti M20 360 kB DD floppies
# ... without padding on the first sector
# ... use like this:
#    gw write --drive b release/m20forth-unpadded.img --format olivetti.m20 --diskdefs diskdefs-unpadded.cfg        
disk olivetti.m20.padded
    cyls = 35
    heads = 2
    tracks 0.0 ibm.fm
        secs = 16
        bps = 128
        rate = 125
        img_bps = 256
    end
    tracks * ibm.mfm
        secs = 16
        bps = 256
        rate = 250
    end
end
