####################################################################
# Definition for Olivetti M20 DS/DD 256-byte sectors.
#
# DS/DD format is double-density but with a single-density
# (FM) track 0 head 0

[::284672]
file-layout = interleaved
cyls = 35
heads = 2
interleave = 1
secs = 16
id=1
tracks = 0.0    ## Boot cylinder, head 0
  bps = 128     ## Cylinder 0, head 0 has 128-byte sectors
  mode = fm
tracks = 0.1    ## Boot cylinder, head 1
  bps = 256     ## Cylinder 0, head 1 has 256-byte sectors
  mode = mfm
tracks = 1-34   ## All other cylinders
  bps = 256
  mode = mfm
 
[::368640]
file-layout = interleaved
cyls = 40
heads = 2
interleave = 1
secs = 9
id=1
bps=512
mode=mfm

[::327680]
file-layout = interleaved
cyls = 40
heads = 2
interleave = 1
secs = 8
id=1
bps=512
mode=mfm